<html>






    <style>
        body {
            background-color: grey;
            width: 100%;
        }

    
        h3 {
                font-size: 120px;
                text-align: center;
        }
        h2 {
            text-decoration: underline;
            color: maroon;
            font-size: 40px;
    
        }
        h6{
            
            font-size: 45px;
            color: blue;
            font-family: serif;
        }
        p{
            
            font-size: 35px;
            color: black;
        }
        .menu a {
            
display:block;                /* Transformation en block */
min-width: 120px;             /* Largeur minimale des liens */   
font-size: xx-large;
margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
text-align: center;           /* Centrage du texte */   
background-color: #1ABC9C;    /* Couleur d'arrière-plan */
color: #fff;                  /* Couleur du texte */
text-decoration: none;        /* Suppression du soulignement */
border: 1px solid #fff;       /* Ajout d'une bordure */
border-radius: 4px;           /* Arrondis des bordures */
display: flex;              /* Transformation en flexbox */
padding: 10px;;                  /* Suppression des marges internes */
background-color: lightseagreen;     /* Ajout de la couleur d'arrière-plan */
justify-content: center ;     /* Alignements des liens dans le menu */
        }
        .menu a:hover {
            
background-color: #751c4d;
color: #ffe843;
border-color: #ffe843;
}

    </style>

    
    <body>
        <h3> Netflitoon</h3>
        
        
            
            <button1>
                <a href="https://www.instagram.com/netflix.toon/">
                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"style="height 148;width: 148;" alt="Salut">
                <br><button>......Mon instagram......</button></a><br>
            </button1>





        <ul class="menu">
            <li>
                <a href="Acceuil.html">Acceuil</a>
            </li>
            <li>
                <a href="Marvel.html">Marvel</a>
            </li>
            <li>
                <a href="Animation.html">Animation</a>
            </li>
            <li>
                <a href="Comics.html">Comics</a>
            </li>
            <li>
                <a href="Anime.html">Anime/seris</a>
            </li>
            <li>
                <a href="Autre.html">Autre</a>
            </li>
            <li>
                <a href="Bientot.html">Bientot</a>
            </li>

        </ul>
        </body>
    <h6>Sur ce site du streaming nous vous proposons des films qui sont mis à jour régulièrement ou moins 2 films par semaine que ce soit des nouveautés ou des anciens films</h6>
    <p>N'hesite pas a cliquer sur les boutons qui sont au dessous de l'ecriture Netflixtoon</p>
    <p>⚠️Regarde en bas les 🎬Nouveautés🎬qui vienne de sortir cette semaine⚠️</p>
    <p>Bon visionage</p>
    <div class="text"><button>VOICI LES 🎬N🎬</button> </div>

    <button>
        <a href="https://uqload.com/cfc2etihu5d2.html">
            <img src="https://fr.web.img5.acsta.net/c_310_420/pictures/15/07/08/16/56/507963.jpg"style="height: 948;width: 600;" border=0><br>Aladdin 2019</a><br>
        </button>
        <button>
            <a href="https://uqload.com/xyky6g6mjwmh.html">
                <img src="https://fr.web.img5.acsta.net/c_310_420/pictures/18/06/28/13/57/4993195.jpg"style="height: 948;width: 600;" border=0><br>Alad 2 2018</a><br>
        </button>
        <button>
         <a href="https://uqload.com/595hzwbr5ncm.html">
                <img src="https://fr.web.img6.acsta.net/c_310_420/pictures/21/12/08/14/31/5377590.jpg"style="height: 948;width: 600;" border=0><br>My Hero Academia movie</a><br>
        </button>
        <button>
            <a href="https://uqload.com/7jwjsjqdtsai.html">
                    <img src="https://fr.web.img2.acsta.net/c_310_420/pictures/21/11/18/15/24/1110739.jpg"style="height: 948;width: 600;" border=0><br>Maary me 2022</a><br>
         </button>
         <button>
            <a href="https://uqload.com/kor0ecuax04x.html">
           <img src="https://fr.web.img4.acsta.net/c_310_420/pictures/18/05/14/16/18/4036914.jpg" style="height: 948;width: 600;" border=0><br>Une prière avant l'aube</a><br>
         </button>
    </html>

    <style="height: 948;width: 600;"></style>


   
