<html>
    
    <style>
        body {
            background-color: grey;
        }
        h2 {
            text-decoration: underline;
                color: maroon;
                font-size: 40px;
        }
     
        
        .menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: xx-large;
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Couleur d'arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    display: flex;              /* Transformation en flexbox */
    padding: 10px;;                  /* Suppression des marges internes */
    background-color: lightseagreen;     /* Ajout de la couleur d'arrière-plan */
    justify-content: center ;     /* Alignements des liens dans le menu */
            }
            .menu a:hover {
  background-color: #751c4d;
  color: #ffe843;
  border-color: #ffe843;
}
    </style>
     <ul class="menu">
         <li>
             <a href="Acceuil.html">Acceuil</a>
         </li>
        <li>
            <a href="Marvel.html">Marvel</a>
        </li>
        <li>
            <a href="Comics.html">Comics</a>
        </li>
        <li>
            <a href="Autre.html">Autre</a>
        </li>
        <li>
            <a href="Anime.html">Anime/seris</a>
        </li>
        <li>
            <a href="Bientot.html">Bientot</a>
        </li>
    </ul>
    <h2>Animation</h2>
    <body>
        <div class="text"><button> Spiderman</button></div>
        <button>
            <a href="https://uqload.com/74nes3nk0sti.html">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTw_hNIBLQSOqT2MHWWnwx0TPP_EdRELBFHaJOcsvu2iaChz4wP"style="height: 474;width: 300;" border=0><br>Spier Man Animation</a><br>
        </button>
        <div class="text"><button> Tous en scene</button></div>
        <button>
            <a href="https://uqload.com/dp0rie1x8v43.html">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR0eUxnbA_yA2Deh2_rSCDuZ3BFEucfYuE_WcmKWsjRdJ_-2o3F"style="height: 474;width: 300;" border=0><br>Tous en scène 2016</a><br>
        </button>
        <div class="text"><button> Demon Slayer</button></div>
        <button>
            <a href="https://uqload.com/y0pfueh27ctw.html">
                <img src="https://media.services.cinergy.ch/media/box1600/8edc89dddcf43091c2d84907a6111b6eb20bf840.jpg"style="height: 474;width: 300;" border=0><br>Demon Slayer</a><br>
        </button>
        <div class="text"><button>Pauvre Toutou</button></div>
        <button>
            <a href="https://uqload.com/f96xlfvce2vs.html">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossless,ret_img,w_500,h_701/https://www.abusdecine.com/wp-content/uploads/pauvre-toutou-affiche.jpg"style="height: 474;width: 300;" border=0><br>Pauvre toutou</a><br>

        </button>
        <div class="text"><button>Le monde de Ralp</button></div>
        <button>
            <a href="https://uqload.com/5vpus6tslmbs.html">
                <img src="https://images-ext-2.discordapp.net/external/nWnRGjPPsvmn3IsfyjPQeg5i0jiC8xEZnYKtm1j5phI/https/fr.web.img4.acsta.net/medias/nmedia/18/90/32/01/20271941.jpg?width=503&height=671"style="height: 474;width: 300;" border=0><br>Les Mondes de Ralph</a><br>
            
        </button>

    </body>
</html>