<html>
    <style>
        body {
            background-color: grey;
        }
    
        h3 {
                font-size: 120px;
                text-align: center;
        }
        h2 {
            text-decoration: underline;
            color: maroon;
            font-size: 40px;
    
        }
        h6{
            font-size: 45px;
            color: blue;
            font-family: serif;
        }
        
        p{
            font-size: 35px;
            color: black;
        }
        .menu a {
display:block;                /* Transformation en block */
min-width: 120px;             /* Largeur minimale des liens */   
font-size: x-large;
margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
text-align: center;           /* Centrage du texte */   
background-color: #1ABC9C;    /* Couleur d'arrière-plan */
color: #fff;                  /* Couleur du texte */
text-decoration: none;        /* Suppression du soulignement */
border: 1px solid #fff;       /* Ajout d'une bordure */
border-radius: 4px;           /* Arrondis des bordures */
display: flex;              /* Transformation en flexbox */
padding: 10px;;                  /* Suppression des marges internes */
background-color: lightseagreen;     /* Ajout de la couleur d'arrière-plan */
justify-content: center ;     /* Alignements des liens dans le menu */
        }
        .menu a:hover {
background-color: #751c4d;
color: #ffe843;
border-color: #ffe843;
}

    </style>
    <body>
        <h3> Netflitoon</h3>
        
        
            
            <button1>
                <a href="https://www.instagram.com/netflix.toon/">
                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"style="height 148;width: 148;" alt="Salut">
                <br><button>......Mon instagram......</button></a><br>
            </button1>





        <ul class="menu">
            <li>
                <a href="Acceuil.html">Acceuil</a>
            </li>
            <li>
                <a href="Marvel.html">Marvel</a>
            </li>
            <li>
                <a href="Animation.html">Animation</a>
            </li>
            <li>
                <a href="Comics.html">Comics</a>
            </li>
            <li>
                <a href="Autre.html">Autre</a>
            </li>
            <li>
                <a href="Bientot.html">Bientot</a>
            </li>

        </ul>
    <body>
        <div class="text"><button>Anime</button></div>
        <button>
            <a href="https://mega.nz/folder/8OZ20BoK#oWTCbQOsqZgh6bB3vYMRhA">
                <img src="https://media.discordapp.net/attachments/923212068725882950/930218341036089404/0198270.png?width=351&height=468"style="height: 474;width: 300;" border=0><br>Demon Slayer</a><br>
        </button>
        <div class="text"><button>Series</button></div>
        <button>
            <a href="https://mega.nz/folder/NwF2CJ7C#39FWepv67lymzXxr64YpdA">
                <img src="https://fr.web.img5.acsta.net/c_310_420/pictures/21/02/11/14/12/3294387.jpg"style="height: 474;width: 300;" border=0><br>Euphoria</a><br>
            
        </button>

        
    </body>
</html>


