<html>
    <style>
        body{
            background-color: gray;
        }
        h1{
            font-size: 120px;
            font-style: oblique;
            font-family: monospace;
            text-align: center;
        }
        h2{
            font-size: 60px;
            text-align: center;
        }
        h3{
            font-size: 30px;
            text-align: center;
        }
button{
            border-radius: 10px;
            min-width: auto;
            max-width: fit-content;
            min-height: auto;
            max-height: fit-content;
            
        }
        img{
            border-radius: 10px;
            min-width: auto;
            max-width: fit-content;
            min-height: auto;
            max-height: fit-content;
        }

        .menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: xx-large;
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Couleur d'arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    display: flex;              /* Transformation en flexbox */
    padding: 10px;;                  /* Suppression des marges internes */
    background-color: rgb(21, 117, 113);     /* Ajout de la couleur d'arrière-plan */
    justify-content: center ;     /* Alignements des liens dans le menu */
            }
            .menu a:hover {
  background-color: #751c4d;
  color: #ffe843;
  border-color: #ffe843;
}
    </style>
      <ul class="menu">
        <li>
            <a href="Acceuil.html">Acceuil</a>
        </li>
        <li>
            <a href="Marvel.html">Marvel</a>
        </li>
        <li>
            <a href="Animation.html">Animation</a>
        </li>
        <li>
            <a href="Comics.html">Comics</a>
        </li>
        <li>
            <a href="Autre.html">Autre</a>
        </li>
        <li>
            <a href="Anime.html">Anime/seris</a>
        </li>
      
        
        <li>
            <a href="Bientot.html">Bientot</a>
        </li>
    </ul>
    <h1>🎬Nouveautés🎬</h1>
    <h2>de cette semaine</h2>
    <h3>qui vont arriver</h3>
    <div class="text"><button></button></div>

    <button>
        <a href="https://hotstream.fr/watch.php?video=Case_départ"></a>
        <img src="https://fr.web.img2.acsta.net/c_310_420/pictures/21/11/16/10/01/4860598.jpg"style="height: 474;width: 300;"><br>Spider-man no wai home</br></a>
    </button>
</html>

