<html>






    <style>
        body {
            background-color: grey;
            width: 100%;
        }

    
        h3 {
                font-size: 120px;
                text-align: center;
        }
        h2 {
            text-decoration: underline;
            color: maroon;
            font-size: 40px;
    
        }
        h6{
            
            font-size: 45px;
            color: blue;
            font-family: serif;
        }
        p{
            
            font-size: 35px;
            color: black;
        }
        .menu a {
            
display:block;                /* Transformation en block */
min-width: 120px;             /* Largeur minimale des liens */   
font-size: xx-large;
margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
text-align: center;           /* Centrage du texte */   
background-color: #1ABC9C;    /* Couleur d'arrière-plan */
color: #fff;                  /* Couleur du texte */
text-decoration: none;        /* Suppression du soulignement */
border: 1px solid #fff;       /* Ajout d'une bordure */
border-radius: 4px;           /* Arrondis des bordures */
display: flex;              /* Transformation en flexbox */
padding: 10px;;                  /* Suppression des marges internes */
background-color: lightseagreen;     /* Ajout de la couleur d'arrière-plan */
justify-content: center ;     /* Alignements des liens dans le menu */
        }
        .menu a:hover {
            
background-color: #751c4d;
color: #ffe843;
border-color: #ffe843;
}

    </style>

    
    <body>
        <h3> Netflitoon</h3>
        
        
            
            <button1>
                <a href="https://www.instagram.com/netflix.toon/">
                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"style="height 148;width: 148;" alt="Salut">
                <br><button>......Mon instagram......</button></a><br>
            </button1>





        <ul class="menu">
            <li>
                <a href="Acceuil.html">Acceuil</a>
            </li>
            <li>
                <a href="Marvel.html">Marvel</a>
            </li>
            <li>
                <a href="Animation.html">Animation</a>
            </li>
            <li>
                <a href="Comics.html">Comics</a>
            </li>
            <li>
                <a href="Anime.html">Anime/seris</a>
            </li>
            <li>
                <a href="Autre.html">Autre</a>
            </li>
            <li>
                <a href="Bientot.html">Bientot</a>
            </li>

        </ul>
        </body>
    <h6>Sur ce site du streaming nous vous proposons des films qui sont mis à jour régulièrement ou moins 2 films par semaine que ce soit des nouveautés ou des anciens films</h6>
    <p>N'hesite pas a cliquer sur les boutons qui sont au dessous de l'ecriture Netflixtoon</p>
    <p>⚠️Regarde en bas les 🎬Nouveautés🎬qui vienne de sortir cette semaine⚠️</p>
    <p>Bon visionage</p>
    <div class="text"><button>VOICI LES 🎬N🎬</button> </div>

    <button>
       <a href="https://uqload.com/vbx7d07trdwv.html" le grinch>
        <img src="https://fr.web.img4.acsta.net/c_310_420/pictures/18/10/12/14/23/1669146.jpg"style="height: 948;width: 600;" border=0><br>The Grinch 2018</a><br>
    </button>

    <button>
        <a href="https://uqload.com/2hc9uqxhdx6t.html">
            <img src="https://fr.web.img6.acsta.net/c_310_420/pictures/20/01/06/14/00/1992182.jpg"style="height: 948;width: 600;" border=0><br>En-Avant</a><br>
    </button>

    <button>
        <a href="https://uqload.com/abqscv5pgnbb.html">
            <img src="https://fr.web.img5.acsta.net/c_310_420/medias/nmedia/18/35/90/85/18798038.jpg"style="height: 948;width: 600;" border=0><br>La belle et le clochard</a><br>
    </button>
    <button>
        <a href="https://mega.nz/folder/8OZ20BoK#oWTCbQOsqZgh6bB3vYMRhA/folder/EO4y2Aga">
        <img src="https://media.discordapp.net/attachments/923212068725882950/930218341036089404/0198270.png?width=351&height=468"style="height: 948;width: 600;" border=0><br>Demon Slayer</a><br>
    </button>
    <button>
        <a href="https://mega.nz/folder/NwF2CJ7C#39FWepv67lymzXxr64YpdA">
        <img src="https://fr.web.img5.acsta.net/c_310_420/pictures/21/02/11/14/12/3294387.jpg"style="height: 948;width: 600;" border=0><br>Euphoria</a><br>
    </button>
    <button>
        <a href="https://uqload.com/wpwllveblbth.html">
        <img src="https://fr.web.img3.acsta.net/c_310_420/pictures/21/12/17/13/11/3548009.jpg"style="height: 948;width: 600;" border=0><br>L'ÂGE DE GLACE : LES AVENTURES DE BUCK WILD</a><br>
    </button>
    <button>
        <a href="https://uqload.com/q2arns7ochzn.html">
        <img src="https://fr.web.img6.acsta.net/c_310_420/pictures/21/10/19/17/59/4466537.jpg"style="height: 948;width: 600;" border=0><br>RESIDENT EVIL : BIENVENUE À RACCOON CITY</a><br>
    </button>

    </html>


   
