<html>
    
    <style>
        body {
            background-color: grey;
        }
        h2 {
            text-decoration: underline;
                color: maroon;
                font-size: 40px;
        }
        h3 {
            font-size: xx-large;
        }
        
        .menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: x-large;
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Couleur d'arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    display: flex;              /* Transformation en flexbox */
    padding: 10px;;                  /* Suppression des marges internes */
    background-color: lightseagreen;     /* Ajout de la couleur d'arrière-plan */
    justify-content: center ;     /* Alignements des liens dans le menu */
            }
            .menu a:hover {
  background-color: #751c4d;
  color: #ffe843;
  border-color: #ffe843;
}
    </style>
     <ul class="menu">
         <li>
             <a href="Acceuil.html">Acceuil</a>
         </li>
        <li>
            <a href="Marvel.html">Marvel</a>
        </li>
        <li>
            <a href="Comics.html">Comics</a>
        </li>
        <li>
            <a href="Autre.html">Autre</a>
        </li>
        <li>
            <a href="Bientot.html">Bientot</a>
        </li>
    </ul>
    <h2>Serie</h2>

    <button>
        <h3>casa de papel</h3>
        <div class="les-title"> <i class="fa fa-server mr5"></i><strong>Season 1</strong></div>
<div class="les-content" style="display: block">
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-1" data-wpel-link="internal">
Episode 1 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-2" data-wpel-link="internal">
Episode 2 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-3" data-wpel-link="internal">
Episode 3 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-4" data-wpel-link="internal">
Episode 4 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-5" data-wpel-link="internal">
Episode 5 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-6" data-wpel-link="internal">
Episode 6 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-7" data-wpel-link="internal">
Episode 7 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-8" data-wpel-link="internal">
Episode 8 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-9" data-wpel-link="internal">
Episode 9 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-10" data-wpel-link="internal">
Episode 10 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-11" data-wpel-link="internal">
Episode 11 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-12" data-wpel-link="internal">
Episode 12 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-1-episode-13" data-wpel-link="internal">
Episode 13 </a>
</div>
</div>
<div class="tvseason">
<div class="les-title"> <i class="fa fa-server mr5"></i><strong>Season 2</strong></div>
<div class="les-content">
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-1" data-wpel-link="internal">
Episode 1 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-2" data-wpel-link="internal">
Episode 2 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-3" data-wpel-link="internal">
Episode 3 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-4" data-wpel-link="internal">
Episode 4 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-5" data-wpel-link="internal">
Episode 5 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-6" data-wpel-link="internal">
Episode 6 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-7" data-wpel-link="internal">
Episode 7 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-8" data-wpel-link="internal">
Episode 8 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-2-episode-9" data-wpel-link="internal">
Episode 9 </a>
</div>
</div>
<div class="tvseason">
<div class="les-title"> <i class="fa fa-server mr5"></i><strong>Season 3</strong></div>
<div class="les-content">
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-1" data-wpel-link="internal">
Episode 1 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-2" data-wpel-link="internal">
Episode 2 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-3" data-wpel-link="internal">
Episode 3 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-4" data-wpel-link="internal">
Episode 4 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-5" data-wpel-link="internal">
Episode 5 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-6" data-wpel-link="internal">
Episode 6 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-7" data-wpel-link="internal">
Episode 7 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-3-episode-8" data-wpel-link="internal">
Episode 8 </a>
</div>
</div>
<div class="tvseason">
<div class="les-title"> <i class="fa fa-server mr5"></i><strong>Season 4</strong></div>
<div class="les-content">
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-1" data-wpel-link="internal">
Episode 1 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-2" data-wpel-link="internal">
Episode 2 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-3" data-wpel-link="internal">
Episode 3 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-4" data-wpel-link="internal">
Episode 4 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-5" data-wpel-link="internal">
Episode 5 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-6" data-wpel-link="internal">
Episode 6 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-7" data-wpel-link="internal">
Episode 7 </a>
<a href="https://filmstoon.in/episode/episode/la-casa-de-papel-season-4-episode-8" data-wpel-link="internal">
Episode 8 </a>
</div>
    </button>

    